<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.postman</groupId>
        <artifactId>postman</artifactId>
        <version>0.0.1</version>
		<relativePath>../</relativePath>
    </parent>
	
    <artifactId>postman-service</artifactId> 
    <name>postman-service</name>
	<packaging>ejb</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.lorislab.postman</groupId>
			<artifactId>postman-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.lorislab.postman</groupId>
			<artifactId>postman-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- JEL -->
		<dependency>
			<groupId>org.lorislab.jel</groupId>
			<artifactId>jel-base</artifactId>
		</dependency>		
		
		<!-- EJB -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency> 
		<!-- MAIL -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>				
	</dependencies>
</project>
