# postman

./: README.md  pom.xml
postman-api/: pom.xml
postman-api/src/main/java/org/lorislab/postman/api/factory/: EmailFactory.java
postman-api/src/main/java/org/lorislab/postman/api/model/: Email.java  EmailAttachment.java  EmailConfig.java  EmailTemplateResource.java
postman-api/src/main/java/org/lorislab/postman/api/service/: EmailService.java
postman-bom/: pom.xml
postman-impl/: pom.xml
postman-impl/src/main/java/org/lorislab/postman/impl/: PostBox.java
postman-impl/src/main/java/org/lorislab/postman/util/: EmailUtil.java  PostBoxUtil.java  ResourceUtil.java
postman-service/: pom.xml
postman-service/src/main/java/org/lorislab/postman/service/ejb/: DefaultEmailService.java
