<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.postman</groupId>
		<artifactId>postman</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>postman-bom</artifactId> 
	<name>postman-bom</name>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.lorislab.postman</groupId>
				<artifactId>postman-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.postman</groupId>
				<artifactId>postman-impl</artifactId>
				<version>${project.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.lorislab.postman</groupId>
				<artifactId>postman-service</artifactId>
				<version>${project.version}</version>
			</dependency>		
		</dependencies>
	</dependencyManagement>
</project>
