<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.postman</groupId>
        <artifactId>postman</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
    </parent>
	
    <artifactId>postman-impl</artifactId> 
    <name>postman-impl</name>
	
	<dependencies>
		<dependency>
			<groupId>org.lorislab.postman</groupId>
			<artifactId>postman-api</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
